{
    "name": "Text with Column Index And Name",
    "description": "A script that displays text with the current column index and name in a text layer with a separator.",
    "version": "1.0.0",
    "author": "Benoît Lahoz",
    "category": "Text"
}